<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>NippleJS</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5">
        <style>
        html, body {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 0;
            margin: 0;
        }
        #left {
            position: absolute;
            left: 0;
            top: 0;
            height: 70%;
            width: 35%;
            background: rgba(0, 255, 0, 0.1);
        }
        #right {
            position: absolute;
            right: 0;
            top: 0;
            height: 70%;
            width: 30%;
            background: rgba(0, 0, 255, 0.1);
        }
        #middle {
            position: absolute;
            right: 45%;
            top: 0;
            height: 70%;
            width: 20%;
            background: rgba(255, 174, 0, 0.1);
        }  
        #buttons {
            position: absolute;
            right: 30%;
            top: 0;
            height: 70%;
            width: 15%;
            background: rgba(0, 255, 0, 0.1);
        }  
        #bottom {
            position: absolute;
            right: 0;
            top: 70%;
            height: 30%;
            width: 100%;
            background: rgba(64, 64, 64, 0.1);
        }
        </style>
    </head>
    <body>
        <div id="left">
            <div id="debug">
                <ul>
                    <li class="position">
                        position :
                        <ul>
                            <li class="x">x : <span class='data'></span></li>
                            <li class="y">y : <span class='data'></span></li>
                        </ul>
                    </li>
                    <li class="force">force : <span class='data'></span></li>
                    <li class="pressure">pressure : <span class='data'></span></li>
                    <li class="distance">distance : <span class='data'></span></li>
                    <li class="angle">
                        angle :
                        <ul>
                            <li class="radian">radian : <span class='data'></span></li>
                            <li class="degree">degree : <span class='data'></span></li>
                        </ul>
                    </li>
                    <li class="direction">
                        direction :
                        <ul>
                            <li class="x">x : <span class='data'></span></li>
                            <li class="y">y : <span class='data'></span></li>
                            <li class="angle">angle : <span class='data'></span></li>
                        </ul>
                    </li>
                </ul>
                <div class="dump"></div>
            </div>
        </div>

        <div id="right">
            <div id="debugR">
                <ul>
                    <li class="position">
                        position :
                        <ul>
                            <li class="x">x : <span class='data'></span></li>
                            <li class="y">y : <span class='data'></span></li>
                        </ul>
                    </li>
                    <li class="force">force : <span class='data'></span></li>
                    <li class="pressure">pressure : <span class='data'></span></li>
                    <li class="distance">distance : <span class='data'></span></li>
                    <li class="angle">
                        angle :
                        <ul>
                            <li class="radian">radian : <span class='data'></span></li>
                            <li class="degree">degree : <span class='data'></span></li>
                        </ul>
                    </li>
                    <li class="direction">
                        direction :
                        <ul>
                            <li class="x">x : <span class='data'></span></li>
                            <li class="y">y : <span class='data'></span></li>
                            <li class="angle">angle : <span class='data'></span></li>
                        </ul>
                    </li>
                </ul>
                <div class="dump"></div>
            </div>
        </div>
        <div id="bottom"></div>
        <div id="middle"></div>
        <div id="buttons"></div>
        <link href="js/tinydash.css" rel="stylesheet">
        <script  src="js/tinydash.js"></script>
        <!--<script type="module" src="js/collection.js"></script>
        <script type="module" src="js/index.js"></script>
        <script type="module" src="js//manager.js"></script>
        <script type="module" src="js/super.js"></script>
        <script type="module" src="js/utils.js"></script>!-->
        <script  src="js/nipplejs.js"></script>
        <script src="js/app.js"></script>
        
    </body>
</html>